# cs-core

./: .bashrc  .vimrc  README.md  setup.sh
language-specific/java/: .gitignore  README.md  pom.xml
language-specific/java/lib/: .gitignore
language-specific/java/src/main/java/: Main.java
language-specific/java/src/main/resources/: .gitignore
language-specific/java/src/test/java/: MainTest.java
language-specific/javascript/: .babelrc  .eslintrc.json  README.md  package.json
language-specific/javascript/src/: Blue.js  Color.js  Red.js  demo_browser.js  demo_node.js
language-specific/javascript/static/: demo_browser.html
tools/: cup-identify
