<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cornellcup</groupId> <!--All projects should have this group ID-->
    <artifactId>cs-core-javademo</artifactId> <!--Project Name-->
    <version>1.0.0</version> <!--Version should always be three number version-->
    <packaging>pom</packaging> <!--Projects with submodules need to be pom-->

    <build>
        <plugins>
            <!--Currently Projects are set to use java 8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--Submodules specified here-->
    <modules>
        <module>dependencies/cs-base-station-interface</module>
    </modules>

    <!--Dependencies specified here-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>